# AttestedDev.DomainEvents

solution/: AttestedDev.DomainEvents.sln
solution/docs/: Events.md
solution/sample/Acme.Application/DependencyInjection/: IDependencyResolver.cs
solution/sample/Acme.DomainEvents.DI/: DependencyConfig.cs
solution/sample/Acme.DomainEvents.Web/: Program.cs  Startup.cs
solution/sample/Acme.DomainEvents.Web/Controllers/: ValuesController.cs
solution/sample/Acme.Infrastructure/: Acme.Infrastructure.csproj
solution/sample/Acme.Infrastructure/Events/: DIContainerDomainEventHandlerProvider.cs  DomainEventContainerDispatcher.cs
solution/src/AttestedDev.Domain.Events/: AttestedDev.Domain.Events.csproj  DomainEventDispatcher.cs  DomainEventRaiser.cs  DomainEvents.cs  NullDomainEventDispatcher.cs  NullDomainEventRaiser.cs
solution/src/AttestedDev.Domain.Events.Abstractions/: AttestedDev.Domain.Events.Abstractions.csproj  DomainEvent.cs  EventMetaData.cs  IDomainEvent.cs  IDomainEventDispatchErrorHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventHandlerProvider.cs  IDomainEventRaiser.cs
solution/test/AttestedDev.Domain.Events.Tests/: Acme.Domain.Tests.csproj  AttestedDev.Domain.Tests.csproj
solution/test/AttestedDev.Domain.Events.Tests/Events/: RaiseMultipleEventTests.cs  RaiseSingleEventTests.cs  RaiseSingleEventWithErrorsTests.cs
solution/test/AttestedDev.Domain.Events.Tests/Setup/: BadEventMeta.cs  DomainEventRaiserSutBuilder.cs  GoodEventMeta.cs  TestDomainEventHandlerProvider.cs
